# EDUC-GRAD-ALGORITHM-API

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md
api/: pom.xml
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/: EducGradAlgorithmApiApplication.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/config/: GradAlgorithmApiConfig.java  GradCommonConfig.java  RequestInterceptor.java  RestWebClient.java  SwaggerConfig.java  WebSecurityConfiguration.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/constants/: EventType.java  ProvincialSpecialCaseCodes.java  TopicsEnum.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/controller/: APIMetadataController.java  GradAlgorithmController.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/dto/: AlgorithmDataParallelDTO.java  AlgorithmRuleCode.java  Assessment.java  AssessmentAlgorithmData.java  AssessmentList.java  AssessmentRequirement.java  AssessmentRequirementCode.java  AssessmentRequirements.java  CourseAlgorithmData.java  CourseList.java  CourseRequirement.java  CourseRequirementCode.java  CourseRequirementCodeDTO.java  CourseRequirements.java  CourseRestriction.java  CourseRestrictions.java  CourseRestrictionsDTO.java  ExceptionMessage.java  ExistingDataSupport.java  GradAlgorithmGraduationStatus.java  GradAlgorithmGraduationStudentRecord.java  GradAlgorithmOptionalStudentProgram.java  GradAlgorithmRule.java  GradAlgorithmRules.java  GradLetterGrade.java  GradLetterGrades.java  GradMessageRequest.java  GradMessaging.java  GradProgram.java  GradProgramAlgorithmData.java  GradProgramRule.java  GradProgramRules.java  GradProgramSet.java  GradProgramSets.java  GradRequirement.java  GradSchool.java  GradSearchStudent.java  GradSpecialCase.java  GradSpecialProgram.java  GradSpecialProgramRule.java  (+34 more)
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/endpoint/: GradAlgorithmEndpoint.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/exception/: GradBusinessRuleException.java  IgnoreEventException.java  ServiceException.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/mapper/: AssessmentStudentAlgorithmMapper.java  AssessmentStudentAlgorithmMapperDecorator.java  AssessmentTypeCodeMapper.java  DateStringMapper.java  LocalDateTimeMapper.java  UUIDMapper.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/messaging/: MessagePublisher.java  NatsConnection.java  SchoolSubscriber.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/service/: EventHandlerDelegatorService.java  EventHandlerService.java  GradAlgorithmService.java  GradAssessmentService.java  GradCodeService.java  GradCommonService.java  GradCourseService.java  GradGraduationStatusService.java  GradProgramManagementService.java  GradProgramService.java  GradRuleProcessorService.java  GradSchoolService.java  GradService.java  GradStudentAssessmentService.java  GradStudentCourseService.java  GradStudentService.java  ParallelDataFetch.java  RESTService.java  StudentGraduationService.java  TranscriptMessageService.java
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/struct/: Assessment.java  AssessmentList.java  AssessmentRequirement.java  AssessmentRequirements.java  CourseList.java  CourseRequirement.java  CourseRequirements.java  CourseRestriction.java  CourseRestrictions.java  GradAlgorithmGraduationStatus.java  GradAlgorithmRule.java  GradAlgorithmRules.java  GradLetterGrade.java  GradLetterGrades.java  GradMessaging.java  GradProgram.java  GradProgramRule.java  GradProgramRules.java  GradProgramSet.java  GradProgramSets.java  GradRequirement.java  GradSearchStudent.java  GradSpecialCase.java  GradSpecialProgram.java  GradSpecialProgramRule.java  GradSpecialProgramRules.java  GradStudent.java  GradStudentSpecialProgram.java  GraduationData.java  GraduationStatus.java  MatchRuleData.java  MinCreditRuleData.java  MinElectiveCreditRuleData.java  ProgramRule.java  ProgramRules.java  ProgramSets.java  RuleProcessorData.java  School.java  SpecialGradAlgorithmGraduationStatus.java  SpecialGraduationData.java  (+10 more)
api/src/main/java/ca/bc/gov/educ/api/gradalgorithm/util/: APIUtils.java  DateUtils.java  EventUtils.java  GradAlgorithmAPIConstants.java  GradAlgorithmApiUtils.java  GradLocalDateDeserializer.java  GradLocalDateSerializer.java  JsonTransformer.java  JwtUtil.java  LogHelper.java  PermissionsConstants.java  PermissionsContants.java  RestUtils.java  ThreadLocalStateUtil.java  Transformer.java
api/src/main/resources/: application.yaml
api/src/test/java/ca/bc/gov/educ/api/gradalgorithm/: EducGradAlgorithmApiApplicationTests.java  EducGradAlgorithmTestBase.java
api/src/test/java/ca/bc/gov/educ/api/gradalgorithm/config/: GradAlgorithmApiTestConfig.java
api/src/test/java/ca/bc/gov/educ/api/gradalgorithm/controller/: GradAlgorithmControllerTest.java
api/src/test/java/ca/bc/gov/educ/api/gradalgorithm/mapper/: AssessmentStudentAlgorithmMapperTest.java  AssessmentTypeCodeMapperTest.java  DateStringMapperTest.java  LocalDateTimeMapperTest.java  UUIDMapperTest.java
api/src/test/java/ca/bc/gov/educ/api/gradalgorithm/service/: EventHandlerDelegatorServiceTest.java  EventHandlerServiceTest.java  GradAlgorithmServiceTests.java  (+19 more)
api/src/test/java/ca/bc/gov/educ/api/gradstudent/: EducGradAlgorithmApiApplicationTests.java
api/src/test/resources/: application-test.yaml  application.yaml
api/src/test/resources/json/: assessment.json  course.json  gradstatus.json  gradstatus_PF.json  gradstatus_studentrecord.json  gradstatus_studentrecordPF.json  gradstatus_studentrecord_1950.json  gradstudent.json  gradstudent_pf.json  program.json  program_optional_pgm_AD.json  program_optional_pgm_cp.json  program_optional_pgm_dd.json  program_special_pgm.json  program_special_pgm_cp.json  program_special_pgm_dd.json  ruleProcessorData.json  ruleProcessorData_1950.json  ruleProcessorData_AD.json  ruleProcessorData_BC.json  ruleProcessorData_BD.json  ruleProcessorData_CP.json  ruleProcessorData_DD.json  ruleProcessorData_FI.json  ruleProcessorData_projected.json  school.json  studentOptionalProgramData.json  studentgraduation.json
(+72 files in other folders)
